<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CurSara - O seu portal de certificação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<!--CSS-->
<style>
    img {
        height: 550px;
        display: block;
        margin: 0 auto;
    }

    .caixa {
        width: 100%;
        border-radius: 5px;
        border-color: rgb(231, 230, 230);
        box-shadow: 4px;
    }

    .container {
        width: 400px;
        margin: 0 auto;
        font-size: 14px;
    }

    .txt {
        font-size: 14px;
        color: rgb(0, 0, 129);
    }

    .botao {
        background-color: rgb(0, 0, 129);
        color: white;
        border: none;
        padding: 12px 32px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        display: inline-block;
        /*Impede que o botão estique a largura toda (block) mas permite estilização completa com CSS*/
        width: auto;
        text-align: center;
    }

    .botao:hover {
        background-color: rgb(0, 0, 100);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        transition: 0.3s ease;
        /* ease é quando a animação abranda no final do movimento do mouse */
        cursor: pointer;
    }

    a {
        font-size: 14px;
        text-decoration: none;
        color: rgb(0, 0, 100);
        font-weight: bold;
    }

    .links {
        text-align: center;
    }
</style>

<body>
    <img src="/img/banner.png" alt="Banner"> <!--Banner CurSara-->
    <br>
    <br>
    <form>
        <div class="container">
            <label for="exampleInputEmail1" class="form-label">E-mail</label>
            <input type="email" class="caixa" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="txt">Acessa a plataforma de estudos com o e-mail com que te registas-te no ato da
                compra.</div>
        </div>

        <br>

        <div class="container">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="caixa" id="exampleInputPassword1">
        </div>

        <br>

        <div class="container">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Memorizar</label>
        </div>

        <br>

        <div class="container links">
            <a href="#">Criar conta |</a>

            <a href="#">Recuperar senha</a>

            <br>
            <br>
        </div>
        <br>
        <!--Div criada para personalizar o botão-->
        <div style="text-align: center;"> <!-- Centraliza o botão Entrar -->
            <button type="submit" class="botao">Entrar</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>